# Mongodb connection options
MONGODB_URI=mongodb://localhost:27017/rtcv
# Make sure you have created this database
MONGODB_DATABASE=rtcv

# Use a in memory DB that forgets it's data once the application stops
# Handy for testing the application with a clean slate
# This should NOT BE USED in production
#
# Currently this is used by the tests to ensure a clean database for each test
# Beside that this also means we don't need a mongodb server running to run the tests, very handy for the cd/ci
USE_TESTING_DB=false

# Turn this on to enable backups to an s3 bucket
# Field below only required if set to true
MONGODB_BACKUP_ENABLED=false
# The backup key should be a randomly generated key that is then used to encrypt the generated backup files
# A secure key can be created using:
#   openssl rand -hex 16
# Note that this key is not used by mongodb, it's only used to encrypt data from mongodb we insert into the backup file
MONGODB_BACKUP_KEY=generate-this-value
# The S3 bucket to store the backups in
BACKUP_S3_ENDPOINT=s3.example.com
BACKUP_S3_ACCESS_KEY_ID=
BACKUP_S3_SECRET_ACCESS_KEY=
BACKUP_S3_BUCKET=rtcv-backups
BACKUP_S3_USE_SSL=true


# Send email options
# IF THE HOST IS NOT SET THE EMAIL SERVER WILL BE DISABLED
# In development a nice testing server is https://maildev.github.io/maildev/
# start maildev with: "maildev --hide-extensions STARTTLS"
EMAIL_HOST=
EMAIL_PORT=25
# Email authentication
EMAIL_USER=example@example.com
EMAIL_PASSWORD=example_password
EMAIL_IDENTITY=
# Send email options
EMAIL_FROM=Example <test@example.com>

# asserts used when sending emails
EMAIL_LOGO_URL=
EMAIL_PDF_HEADER_URL=
EMAIL_PDF_JOB_ICON_URL=
EMAIL_EDUCATION_ICON_URL=
EMAIL_COURSE_ICON_URL=
EMAIL_LANGUAGE_ICON_URL=
